<html>
<head>
<title> Receita de batata recheada </title>
<style>
    body {
        background: rgb(247, 197, 224, 97);
        align-items: center;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: rgb(155, 2, 96);
        font-weight: bold; 
    }

    .imagem1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color:white;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: white;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>

<body>
<h1> Receita Batata Recheada</h1>
<img class="imagem1" src='281539_original.jpg'/>

<h2> IGREDIENTES</h2>
<li>2 batatas médias cozidas</li>
<li>sal a gosto</li>
<li>pimenta-do-reino a gosto</li>
<li>1 ovo</li>
<li>180 g de queijo mussarela</li>
<li>bacon frito a gosto</li>
<li>1/2 lata de creme de leite</li>
<li>cebolinha a gosto</li>

<h2> MODO DE PREPARO </h2>
<li>Retire a polpa das duas batatas cozidas, deixando uma cavidade em cada uma, reserve.</li>
<li>Em um recipiente, misture as polpas da batata com sal, pimenta, ovo, queijo mussarela, bacon frito e creme de leite, misture bem.</li>
<li>Em um tabuleiro, coloque as duas batatas e distribua em cada cavidade um pouco de queijo mussarela, a mistura das polpas, bacon frito, mais um pouco de queijo mussarela por cima, bacon e finalize com cebolinha picada a gosto.</li>
<li>Leve ao forno (230° C), por cerca de 20 minutos.</li>
</body>
</html>
