<html>
<head>
<title>Receita de Caranguejo</title>
<style>
    body {
        background: rgb(247, 197, 224, 97);
        align-items: center;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: rgb(155, 2, 96);
        font-weight: bold; 
    }

    .imagem1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color:white;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    h3 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: white;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>

<body>
<h2> Casquinha de cranguejo</h2>

<img class="imagem1"src='receita-casquinha-de-caranguejo.jpg' />

<h3>IGREDIENTES</h3>

<ul>
<LI>½ kg de carne de caranguejo</LI>
<LI>20 casquinhas de caranguejo</LI>
<LI>2 cebolas</LI>
<LI>2 tomates</LI>
<LI>3 dentes de alho</LI>
<LI>1 pimentão</LI>
<LI>½ copo de vinagre branco</LI>
<LI>1 ruma de pimenta-do-reino</LI>
<LI>1 ruma de cominho</LI>
<LI>1 ruminha de sal</LI>
<LI>Azeite de oliva a gosto</LI>
</UL>

<h2> MODO DE PREPARO</h2>
<ol>
<LI>Colocar a cebola picada para dourar, depois acrescenta os demais temperos, (pimenta, cominho, alho picado) com ½ copo de vinagre.</LI>
<LI>Colocar o cheiro verde, os tomates esmagados, o pimentão cortado em pedacinhos. </li>
<li>Quando o tempero estiver bem cozido, acrescente o azeite de oliva a gosto (pelo menos 3 colheres).</LI>
<LI>Depois acrescenta-se a carne de caranguejo e ferva por 5 minutos.</LI>
<LI>Encha as casquinhas de caranguejo e enfeite-as com folhas de salsa.</LI>
</ol>

</body>
</html>
