<html>
<head>
<title> Receita de bolo de coco </title>
<style>
    body {
        background: rgb(247, 197, 224, 97);
        align-items: center;
    }

    li {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: rgb(155, 2, 96);
        font-weight: bold; 
    }

    .imagem1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color:white;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        background:rgb(245, 61, 132, 96);
        border-radius: 20px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    
</style>
</head>

<body>
<h1> Receita de Bolo de coco</h1>
<img class="imagem1"src='bolo-gelado-coco.jpg'/>
<h2> IGREDIENTES</h2>

<ul>
<li>4 ovos</li>
<li>2 xícaras (chá) de farinha de trigo</li>
<li>1 xícara (chá) de açúcar</li>
<li>1 xícara (chá) de leite</li>
<li>2 colheres (sopa) de margarina ou manteiga sem sal</li>
<li>2 colheres (sopa) de coco ralado para a massa</li>
<li>1 xícara (chá) de coco ralado para calda</li>
<li>1 colher (sopa) de fermento em pó</li>
<li>1 lata de leite condensado</li>
<li>200 ml de leite de coco</li>
</ul>

<h2> MODO DE PREPARO</h2>
<ol>
<li>Em um liquidificador, misture os ovos, leite, margarina ou manteiga, açúcar e as 2 colheres de coco ralado. Bata até mistura bem;</li>
<li>Despeje a mistura em uma vasilha e adicione aos poucos a farinha de trigo e vá mexendo com uma espátula ou colher grande;</li>
<li>Quando virar uma massa homogênea, acrescente o fermento e misture devagar;</li>
<li>Espalhe a massa em uma forma anti-aderente untada com farinha e manteiga;</li>
<li>Asse em forno pré-aquecido por 40 minutos ou até dourar;</li>
<li>Enquanto assa o bolo, misture bem o leite condensado e o leite de coco;</li>
<li>Quando o bolo estiver pronto despeje a calda por cima e depois polvilhe o coco ralado;</li>
<li>Corte o bolo em pedaços quadrados, embrulhe com plástico filme ou papel alumínio e deixe no congelador por 2 horas;</li>
<li>Sirva!</li>
</body>
</html>
