<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
    </head>
    <style> 
    .box {
    display: flex;
    width: 100vw;
    height: 70vh;
    flex-direction:row;
    flex-wrap: wrap;
    }

    .box2 {
    display:flex;
    width: 75vw;
    height: 70vh;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .verde {
    background: rgb(171, 248, 171);
    width: 100wv;
    height: 30vh;
    }

    .amarelo {
    background: rgb(255, 253, 124);
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .vermelho {
    background: rgb(248, 122, 122);
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .azul {
    background: rgb(137, 198, 255);
    width: 25vw;
    height: 70vh;
    }

    .laranja {
    background: rgb(247, 166, 129);
    width: 100%;
    height: 50%;
    }

    .ITEM {
    width: 110px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }

    .filhas {
    background: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    }
    
    

    </style>
    <body>
        <header class="verde"> </header>
        <div class="box">
            
            <div class="box2">
                <div class="amarelo">
                    <div class="ITEM"> 
                        <div class="filhas">1</div>
                        <div class="filhas"> 2</div>
                        <div class="filhas">3</div>
                        <div class="filhas">4</div>
                    </div>
                    

                </div>
                <div class="vermelho">
                    <div class="ITEM"> 
                        <div class="filhas" >A</div>
                        <div class="filhas">A</div>
                        <div class="filhas">A</div>
                        <div class="filhas">A</div>
                    </div>
                </div>
                <div class="laranja"> </div>
            </div>

            <div class="azul"> </div>
        
        </div> 

        </div>
        </div>
    </body>
</html>