<html>
    <head>
        <title> Inspirações - Adele </title>
        <style>
            body {
            align-items: center;
        }
            table {
            background: white;
            border: 5px solid rgba(207, 207, 207, 0);
            border-radius: 20px 20px;
            }

            .nome {
                
                background: rgb(245, 61, 132, 96);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            .nome2 {
                background: rgb(253, 223, 244);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: rgb(245, 61, 132, 96);
                font-weight: bold;
            }

            h1 {
                background:rgb(245, 61, 132, 96);
                text-align: center;
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                color:white;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>  
        <h1> Inspiração </h1>
        <table border='1' cellspacing='5' cellpadding='10' width="900" align="center">
            <br> 
            <tbody>
                <th class="nome"> Nome </th>
                <td class="nome2"> Adele Laurie Blue Adkins </td>
                <tr>
                     <th class="nome">  Nascimento </th> 
                     <td class="nome2"> 5 de maio de 1988 (33 anos)
                        Tottenham, Londres
                        Inglaterra </td>
                </tr>
               
               <tr>
                <th class="nome"> Nacionalidade </th>
                <td class="nome2"> Britânica </td>
               </tr> 
               <tr>
                   <th class="nome"> Ocupação </th>
                   <td class="nome2"> cantora,compositora multi-instrumentista </td>
               </tr>

               <tr>
                   <th class="nome"> Gênero Musical </th>
                   <td class="nome2"> Soul, Pop, R&B, Blue-eyed soul  </td>
               </tr>
               <tr>
                   <th class="nome"> Bio </th>
                   <td class="nome2"> Adele é uma cantora e compositora inglesa. Seu álbum de estreia, 19, foi lançado em janeiro de 2008 sendo bem recebido comercialmente e pela crítica. Foi certificado como Disco de Platina 8 vezes no Reino Unido e três vezes nos Estados Unidos. 
                    Foi revelação em 2008 pela BBC e ganhadora de dois prêmios Grammy Awards, em 2009, nas categorias artista revelação e vocal feminino. A canção "Someone Like You" foi o grande sucesso da cantora.</td>
               </tr>
               <tr> 
                   <th class="nome"> Conheça mais </th>
                   <td class="nome2"><a href="https://youtu.be/hLQl3WQQoQ0"  target="_blank"> Saiba mais </td>
               </tr>
            </tbody>
    </body>
</html>