<html>
    <head> <title>Linha do tempo </title> 
    <style>
        body {
          background: rgb(247, 197, 224, 97);
          align-items: center;
        }
        
        h1{
          background:rgb(245, 61, 132, 96);
          text-align: center;
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          color:white;
          font-weight: bold;
        }

        h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: rgb(245, 61, 132, 96);
        text-align: center;
        }

        .imagem1 {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }

    </style>
    </head>
    <body>
<h1>Linha do Tempo</h1>
<ul>

    <td> <p> <h3>Castelo Rá Tim Bum (2006-2009)</h3> </p>  <img class="imagem1" src="castelo ra tim bum.jfif"/> </td>
    <td> <p><h3> Peppa pig (2004-2007) </h3> </p>  <img class="imagem1" src="peppa pig.jpg"/> </td>
    <td> <p> <h3> HI 5 (2004-2008)</h3> </p> <img class="imagem1" src="hi5.jfif"/> </td>
    <td> <p> <h3>Backyardigans (2004-2008)</h3> </p>  <img class="imagem1" src="backyardigans.jpg"/>  </td>
    <td> <p> <H3> Padrinhos Mágicos (2007-2010)</H3> </p>  <img class="imagem1"src="padrinhos mágicos.jpg"/>  </td>
    <td> <p> <h3>Big time rush (2009-2013)</h3> </p> <img class="imagem1" src="bigtimerush.jfif"/> </td>
    <td> <p> <h3>Hora de Aventura(2010-2015)</h3> </p> <img class="imagem1" src="hora de aventura.jpg"/> </td>
    <td> <p> <h3>Apenas um Show (2010-2016)</h3></p> <img class="imagem1" src="apenas um show.jpg"/> </td>
    <td> <p> <h3>Irmão do Jorel (2014-2016)</h3></p> <img class="imagem1" src="irmão do jorel.jpg"/> </td>
</ul>
    </body>
</html>