<html>
    <head>
        <title> Inspirações - Queen Latifah </title>
        <style>
             body {
            align-items: center;
        }
            table {
            background: white;
            border: 5px solid rgba(207, 207, 207, 0);
            border-radius: 20px 20px;
            }

            .nome {
                
                background: rgb(245, 61, 132, 96);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            .nome2 {
                background: rgb(253, 223, 244);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: rgb(245, 61, 132, 96);
                font-weight: bold;
            }

            h1 {
                background:rgb(245, 61, 132, 96);
                text-align: center;
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body> 
        <h1> Inspirações </h1>
        <table border='1' cellspacing='5' cellpadding='10'>
            <br> 
            <tbody>
                <th class="nome"> Nome </th>
                <td class="nome2">Dana Elaine Owens </td>


                <tr>
                    <th class="nome"> Nome artistico </th>
                    <td class="nome2"> Queen Latifah The Queen of Rap </td>
                </tr>

                <tr>
                     <th class="nome"> Nascimento </th> 
                     <td class="nome2"> 18 de março de 1970 (51 anos) Newark, Nova Jersey Estados Unidos </td>
                </tr>
               
               <tr>
                <th class="nome"> Nacionalidade </th>
                <td class="nome2"> Estadunidense </td>
               </tr> 
               <tr>
                   <th class="nome"> Ocupação </th>
                   <td class="nome2"> Cantora, compositora, rapper, atriz, dubladora, modelo, produtora musical, apresentadora </td>
               </tr>

               <tr>
                   <th class="nome"> Gênero Musical </th>
                   <td class="nome2"> R&B, soul, jazz, hip-hop, gospel e Dance music </td>
               </tr>
               <tr>
                   <th class="nome"> Bio </th>
                   <td class="nome2"> Dana Elaine Owens mais conhecida por seu nome artístico Queen Latifah, é uma cantora, rapper, atriz, compositora, produtora de televisão, produtora musical, comediante e apresentadora norte-americana. com seu álbum de estréia All Hail The Queen e o single "Ladies First", pioneira ao adicionar consciência feminista ao gênero. Também foi a primeira rapper feminina a ser indicda ao oscar </td>
               </tr>
               <tr> 
                   <th class="nome"> Link </th>
                   <td class="nome2"><a href="https://youtu.be/8Qimg_q7LbQ"  target="_blank"> Saiba mais </td>
               </tr>
            </tbody>
    </body>
</html>