<html>
    <head>  </head>
    <style>

        body {
        margin: 0;
        padding: 0;
        background: rgb(158, 82, 245);
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .box {
        padding: 10px;
        background: white;
        width: 27%; 
        height: 85%;
        border-radius: 10px;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        }

        .box1 {
        margin-top: 10px;

        width: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        position: relative;
        top: 30px
        }

        .box2 {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        top: 100px;
        }

        .box3 {
        background: rgb(223, 221, 221);
        border-radius: 100%;
        width: 70px;
        height: 70px;
        display: flex;
        align-self: center;
        justify-content:flex-end;
        position: relative;
        top: 40%;
        }

        .box4{
        background: rgb(223, 221, 221);
        border-radius: 3px;
        width: 110px;
        height: 25px;
        display: flex;
        align-self: center;
        justify-content:flex-end;
        position: relative;
        top: 43%;
        
        }

        .logo{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(199, 194, 194);
        width: 300px;
        height: 30px;
        font-weight: bold;
        position: relative;    
        left: 30%;

        }

        .um {
        background:rgb(223, 221, 221);
        height: 30px;
        border-radius: 3px;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
        bottom: 40px;
        order: 1;

        }

        .dois {
        background:rgb(223, 221, 221);
        height: 30px;
        border-radius: 3px;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
        bottom: 30px;
        order:2;
        }

        .tres{
        background:rgb(223, 221, 221);
        height: 30px;
        border-radius: 3px;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
        bottom: 15px;
        order:3;

        }

        .quatro {
        background:rgb(223, 221, 221);
        height: 30px;
        border-radius: 3px;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
        order:4;
        }

       

    </style>
    <body>
      <div class="box"> 
         <div class="box1"> 
           <a class="logo"> Company Logo</a>
        </div>

              <div class="box2">
                <div class="um"></div>
                <div class="dois"></div>
                <div class="tres"></div>
                <div class="quatro"></div>
              </div>    
                  
              <div class="box3"></div>    
              <div class="box4"></div>
      </div>
    </body>
</html>