<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
    </head>
    <style> 
    .box {
    display: flex;
    width: 100vw;
    height: 70vh;
    flex-direction:row;
    flex-wrap: wrap;
    }

    .box2 {
    display:flex;
    width: 75vw;
    height: 70vh;
    justify-content: space-around;
    flex-direction:row;
    flex-wrap: wrap;
    }
    .verde {
    background: rgb(171, 248, 171);
    width: 100wv;
    height: 20vh;
    }

    .amarelo {
    background: rgb(255, 253, 124);
    width: 42%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -8%;
    left:  -5%;
    }

    .vermelho {
    background: rgb(248, 122, 122);
    width: 42%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -8%;
    left: -7%;
    }

    .azul {
    background: rgb(137, 198, 255);
    width: 28vw;
    height: 75vh;
    position: fixed;
    bottom: 0%;
    right: 0%;
    }

    .laranja {
    background: rgb(247, 166, 129);
    width: 67%;
    height: 25%;
    position: fixed;
    bottom: 0%;
    left: 0%;
    }

    .ITEM {
    width: 110px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    left: 3%;

    }

    .filhas {
    background: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;

    }
    
    

    </style>
    <body>
        <header class="verde"> </header>
        <div class="box">
            
            <div class="box2">
                <div class="amarelo">
                    <div class="ITEM"> 
                        <div class="filhas">1</div>
                        <div class="filhas"> 2</div>
                        <div class="filhas">3</div>
                        <div class="filhas">4</div>
                    </div>
                    

                </div>
                <div class="vermelho">
                    <div class="ITEM"> 
                        <div class="filhas" >A</div>
                        <div class="filhas">B</div>
                        <div class="filhas">C</div>
                        <div class="filhas">D</div>
                    </div>
                </div>
                <div class="laranja"> </div>
            </div>

            <div class="azul"> </div>
        
        </div> 

        </div>
        </div>
    </body>
</html>
