<html>
    <head>
        <title> Inspirações - Jaqueline Goes de Jesus </title>
        <style>
             body {
            align-items: center;
        }
            table {
            background: white;
            border: 5px solid rgba(207, 207, 207, 0);
            border-radius: 20px 20px;
            align-items: center;
            }

            .nome {
                
                background: rgb(245, 61, 132, 96);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            .nome2 {
                background: rgb(253, 223, 244);
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: rgb(245, 61, 132, 96);
                font-weight: bold;
            }

            h1 {
                background:rgb(245, 61, 132, 96);
                text-align: center;
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1> Inspirações</h1>
        <table border='1' cellspacing='5' cellpadding='10'>
            <br> 
            <tbody>
                <th class="nome"> Nome </th>
                <td class="nome2">Jaqueline Goes de Jesus </td>

                <tr>
                     <th class="nome"> Nascimento </th> 
                     <td class="nome2">  1990 Bahia, Brasil</td>
                </tr>
               
               <tr>
                <th class="nome"> Nacionalidade </th>
                <td class="nome2"> Brasileira </td>
               </tr> 
               <tr>
                   <th class="nome"> Ocupação </th>
                   <td class="nome2"> life scientist, professora universitária, Biomédico </td>
               </tr>

               <tr>
                   <th class="nome"> Obras Destacadas </th>
                   <td class="nome2"> RNA-Seq </td>
               </tr>
               <tr>
                   <th class="nome"> Bio </th>
                   <td class="nome2"> Jaqueline Goes de Jesus é uma biomédica, doutora em patologia humana e pesquisadora brasileira. Distinguiu-se por ser a biomédica que coordenou a equipe responsável pelo sequenciamento do genoma do vírus SARS-CoV-2 apenas 48 horas após a confirmação do primeiro caso de COVID-19 no Brasil. Também fez parte da equipe liderada por pesquisadores ingleses que sequenciou o genoma do vírus Zika.</td>
               </tr>
               <tr> 
                   <th class="nome"> Link </th>
                   <td class="nome2"><a href="https://pt.wikipedia.org/wiki/Jaqueline_Goes_de_Jesus"  target="_blank"> Saiba mais </td>
               </tr>
            </tbody>
    </body>
</html>
