<html>
    <head></head>
    <style>
        body {
            background: rgb(247, 197, 224, 97);
        align-items: center;
        }

        h1{
          background:rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          color:white;
          font-weight: bold;
          text-align: center;
        }
        h3 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color: rgb(155, 2, 96);
          font-weight: bold; 
        }

        .imagem {
        border-radius: 20px 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .imagem2 {
        border-radius: 20px 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

    </style>
    <body>
        <h1> Hobbies </h1>
        <h3> Ouvir música</h3> 


        <td><img class="imagem" src="WhatsApp Image 2021-08-16 at 23.37.21.jpeg" height="400" width="200px"/></td>
        <td><h3> Assistir séries </h3><img class="imagem2" src="netflix.png" height="400" width="500px"/></td>
        <td><h3> Fazer sobremesas </h3> <img class="imagem2" src="bolo-gelado-coco.jpg"/> </td>
    </body>
</html>