<html>
    <head>   </head>
    <style>
        h1 {
            background:rgb(245, 61, 132, 96);
                text-align: center;
                border-radius: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                color:white;
                font-weight: bold;
        }

        .gif{
        border-radius: 20px 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .gif2 {
        border-radius: 20px 20px;
        float: inherit;
        }

        .gif3 {
        border-radius: 20px 20px;
        float: center;
        }

        .gif4 {
        border-radius: 20px 20px;
        float: right;
        }


    </style>
        <body>
          <h1> Trabalho</h1>
          <img class="gif" src="ux.gif" height="300" width="400px" />
          <img class="gif2" src="code.jpg" height="500" width="400px"/>
          <img class="gif3" src="setup em casa.jpg" height="400" width="400px"/>
          <img class="gif4" src="office.jpg" height="400" width="400px" />
        </body>
</html>