<html>
    <head> 
      <style>
        body {
          background: rgb(247, 197, 224, 97);
          align-items: center;
        }
        

        table {
          background: white;
          border: 5px solid rgba(207, 207, 207, 0);
          border-radius: 20px 20px;
          
        }

        th {
          background:rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          color:white;
          font-weight: bold;
        }

        .introdução {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color: rgb(155, 2, 96);
          font-weight: bold; 
        }

        .texto1 {

          text-decoration: line-through;
          
        }

        .t1 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color:rgb(155, 2, 96);
          font-weight: bold;

        }

        .t2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color:rgb(155, 2, 96);
        font-weight: bold;
        }

        .t3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color:rgb(155, 2, 96);
        font-weight: bold;
        }


        .três {
          background:rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
          color:white;
          font-weight: bold;
          text-align: center;

        }

        .link1 {
          background: rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        .link2 {
          background: rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        .link3 {
          background: rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        .span {
          background: rgb(245, 61, 132, 96);
          border-radius: 20px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          font-weight: bold;
          color: white;
          text-align: center;

        }

        .a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
        }

      </style>
    </head>
 
    <body>
     

      <table cellspacing='25' cellpading="10" width="900" align="center">  
    
      <tbody>
        
          <tr>
              <th>  Sobre mim... </th> 
          </tr>
          <tr>
            
              <td > <p class='introdução'> Oiê, bem-vindo(a) a minha página <3, meu nome é Emily, tenho 18 anos, JURO POR TUDO que sou um pessoa tranquila,centrada, gosto muito de conversar mesmo sendo tímida <span class='texto1'>(só quado conheço a pessoa depois disso, infelizmente não fecho mais boca).</span> </p>
                </td>
                <td class="link1"> Minha infância <a class="a"href="file:///C:/Users/Diogo/Desktop/HTML/Linha do tempo/Linha do tempo.html" target="_blank"> clica aqui :) </a> </td>

          </tr>
              
          <tr>
               <td>
                  <p class="três">Três coisas sobre mim:</p>
                  <p class="t1"> 
                  Gosto muito de música, independente do gênero, boa parte do meu dia eu passo escutando. 
                  Amo séries de suspense, investigação, ação, minhas favoritas são: Sherlock, MindHunter e Game of Thrones. 
                  E por fim, sou apaixonada por doces, principalmente bolo e sorvete </p>
              </td>
              <td class='link2'> <p>Meu doce favorito</p> <a href="file:///C:/Users/Diogo/Desktop/HTML/receitas/Receita bolo coco.html" target="_blank"> clica aqui :) </a> </td>
          </tr>

          <tr>
            <td> <span class="t2"> <p> Amo séries de suspense, investigação, ação, minhas favoritas são: Sherlock, MindHunter e Game of Thrones.  </p> </span> </td>
            <td class="link3"> <p>Inspirações</p> <a href="file:///C:/Users/Diogo/Desktop/HTML/Inspirações/Inspirações - Adele.html" target="_blank"> clica aqui :)</a> </td>
          </tr>

          <tr>
            <td> <span class="t3"> <p> E por fim, sou apaixonada por doces, principalmente bolo e sorvete  </p> </span> </td>
            <td class="link3"> <p>Hobbies</p> <a href="file:///C:/Users/Diogo/Desktop/HTML/inicio/hobbies.html" target="_blank"> clica aqui :)</a> </td>
          </tr>


          </tr>
      
      </tbody>
      </table>
    
    </body>

</html>
